
VITE_FIREBASE_API_KEY=AIzaSyAtxeJE67kFNwhYksw2kyEut1zMJmyWzL8
VITE_FIREBASE_AUTH_DOMAIN=gotogether-607d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gotogether-607d1
VITE_FIREBASE_STORAGE_BUCKET=gotogether-607d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=96647649504
VITE_FIREBASE_APP_ID=1:96647649504:web:80209d6551897bf6621885
VITE_FIREBASE_MEASUREMENT_ID=G-D4LVWJW8KC

VITE_GOOGLE_MAPS_API=AIzaSyCm7bm2E1317J2zm959UKngx5AwQT6lHX8